<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="center">
        <div class="login">
            <form class="login_form">
                <label for="email">E-mail</label>
                <input id="email" type="email" class="input">
                <label for="password">Password</label>
                <input id="password" type="password">

                <button class="signin">sign in</button>


            </form>
            <p> Or if you don't have an account, <a class="paragraph_register" href="/register.html">Register</a></p>
        </div>
    </div>

</body>

</html>