<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>


</head>

<body>
    <div class="header">
        <div class="buttons">
            <button class="products">products</button>
            <button class="expenses">expenses</button>
        </div>
        <div class="avatar">
            <img src="avatar.png" alt="Avatar" class="image">
            <p>Homer Simpson</p>
        </div>
    </div>

    <div>
        <h1>New Product</h1>
        <div class="middle_center">
            <div class="middle_left">

            </div>
        </div>
    </div>
</body>

</html>

<!-- koristi border-spacing za css na tabelata -->