<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="center add_margin">
        <div class="login">
            <form class="login_form">
                <label for="fname">First Name</label>
                <input type="text">
                <label for="lname">Last Name</label>
                <input type="text">
                <label for="email">E-mail</label>
                <input type="email">
                <label for="birth">Date of Birth</label>
                <input type="text">
                <label for="phone">Telephone</label>
                <input type="number">
                <label for="country">Country</label>
                <input type="text">
                <label for="Password">Password</label>
                <input type="password">

                <button class="signin">register</button>


            </form>
            <p> Or if you don't have an account, <a class="paragraph_register" href="/signin.html">Sign in</a></p>
        </div>
    </div>
</body>

</html>