html, body {
    width:100%;
    height: 100%;
    background: #E5EDF5;
    margin: 0;
}

.center {
    width: 30%;
    height: 100%;
    margin: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.add_margin {
    height: auto;
}


.login {
   
    font-family: sans-serif;
    text-align: initial;
    border-radius: 4px;
   
}


.login_form {
    background: #fff;
    border-radius: 5px;
    padding: 50px 30px;
}
.login_form input{
    height: 25px;
    width: 100%;
    background: #fff;
    border: 2px solid #C6C6C6;
    border-radius: 5px;
    margin-bottom: 8%;
}


.signin {
    font-family: sans-serif;
    text-transform: uppercase;
    color: #fff;
    background: #1DD1A1;
    height: 50px;
    width: 100%;
    font-size: 15px;
    Box-shadow: 0px 0px 16px
    rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    margin-top: 5%;
}

label {
    width:100%;
    color: #8D8D8D;
    display:block;
    margin-bottom: 15px;
    font-size: 18px;
}

p {
    text-align: center;
    color: #8D8D8D;
    font-size: 15px;
    font-family: sans-serif;
}

.paragraph_register{
    text-decoration: none;
    color: #8D8D8D;
}

/* New product */

.header {
    height: 50px;
    background: #ffffff;
    padding: 10px;
}

.buttons {
    float: left;
    margin-left: 30px;
    margin-top: 5px;
}
.image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.products {
    color: #1DD1A1;
    background: #ffffff;
    border:2px solid #1DD1A1;
    height: 40px;
    width: 150px;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 5px;
}

.expenses {
    background:transparent;
    border:2px solid #576574;
    height: 40px;
    width: 150px;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 5px;
    margin-left: 20px;
}


.avatar {
    float: right;
    display: flex;
}

.avatar p{
    font-size: 18px;
    color: #4D4D4D;
    margin-left: 15px;
}

.middle_center {
    margin-top: 100px;
    margin-left: 10%;
    width: 70%;
}

.h1 {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
}