<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <title>Document</title>

    <div id="header">
        <button id="products">products</button>
        <button id="expenses">expenses</button>
        <img src="avatar.png" alt="Avatar" class="avatar">
       
    </div>
</head>
<body>
    <div id="expensesmain">
        <h2>Products</h2>
        <hr> 
        <div class="table">
            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Product Type</th>
                    <th>Product Description</th>
                    <th>Purchase Date</th>
                    <th>Product Price</th>
                    <th>Edit/Delete</th>
                </tr>
                <tr>
                    <td>Coca-cola</td>
                    <td>Drink</td>
                    <td>carbonated soft drink</td>
                    <td>19.04.2019</td>
                    <td>75</td>
                    <td>Edit/Delete</td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>