#header {
    width: 100%;
    height: 10%;
    margin: 0px;
    font-family: sans-serif;
    background: #ffffff;
    position: relative;
}

    #products {
        margin: 20px 10px 0px 20px;
        padding: 0px 20px;
        color: #00b894;
        background: #ffffff;
        border:2px solid #00b894;
        height: 40px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 5px;
        cursor: pointer;
    }

    #expenses {
        margin: 20px 10px 0px 20px;
        padding: 0px 20px;
        color: 595858;
        background: #ffffff;
        border:2px solid #595858;
        height: 40px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 5px;
        cursor: pointer;
    }

    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        float: right
    }

    #expensesmain {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        background: #94a6b1;
        position: fixed;
        margin: 20px 0px 0px 0px;
        padding: 1%;
    }

table{
    text
}

table td {
    background: #ffffff;
    
}
